<!DOCTYPE html>
<html>
  <head>
    <title>
      Giordano Cardillo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="refresh" content="4; url=https://github.com/giordanocardillo">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <style type="text/css">
      html, body{
        height: 100%;
        width: 100%;
        margin: 0;
        text-align: center
      }
      body {
        font-family: 'PT Sans Narrow', sans-serif;
        background: url('logo-background.jpg') fixed no-repeat center;
        color: #fff;
      }
      h3{
        font-weight: 400
      }
      svg#owl-logo{
        height: 30%;
      }
      svg#owl-logo path {
          stroke-width: 4;
          stroke: #fff;
          stroke-opacity: 1;
          fill-opacity: 0;
          fill: #fff;
          animation-fill-mode: forwards;
          animation-iteration-count: 1;
          animation-name: DrawLine, FadeStroke, FillIn;
          animation-timing-function: ease-in-out;
      }

      svg#owl-logo path#outer-circle {
          stroke-dasharray: 3500;
          stroke-dashoffset: 3500;
          animation-duration: 3s, 1s, 1s;
          animation-delay: 0s, 3s, 3s;
      }

      svg#owl-logo path#left-eye, svg path#right-eye {
          stroke-dasharray: 690;
          stroke-dashoffset: 690;
          animation-duration: 2s, 1s, 1s;
          animation-delay: 1s, 3s, 3s;
      }

      svg#owl-logo path#beak {
          stroke-dasharray: 760;
          stroke-dashoffset: 760;
          animation-duration: 2s, 1s, 1s;
          animation-delay: 1s, 3s, 3s;
      }

      svg#owl-logo path#center-x {
          stroke-dasharray: 3610;
          stroke-dashoffset: 3610;
          animation-duration: 3s, 1s, 1s;
          animation-delay: 0s, 3s, 3s;
      }

      @keyframes DrawLine {
          to {
              stroke-dashOffset: 0;
          }
      }

      @keyframes FadeStroke {
          to {
              stroke-opacity: 0;
          }
      }

      @keyframes FillIn {
          from {
              fill-opacity: 0;
          }
          to {
              fill-opacity: 1;
          }
      }

      .valign-wrapper {
        display: table;
        height: 100%;
        width: 100%;
      }

      .valign {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="valign-wrapper">
      <div class="valign">
        <svg id="owl-logo" viewbox="-30 -30 1100 1100" xmlns="http://www.w3.org/2000/svg">
          <path d="M335.2 583.6c-60.4 0-109.5-49.1-109.5-109.5s49.1-109.5 109.5-109.5S444.7 413.7 444.7 474s-49.1 109.6-109.5 109.6zm0-195.8c-47.5 0-86.2 38.7-86.2 86.2s38.7 86.2 86.2 86.2 86.2-38.7 86.2-86.2-38.7-86.2-86.2-86.2z" id="left-eye">
          </path>
          <path d="M841.1 728.7c-6.6-1.1-14-2.4-21.9-4-7.9-1.7-16.4-3.5-25.4-5.7-18-4.6-38.1-10.5-59.2-18.7-10.6-4.1-21.4-8.6-32.3-13.9-5.5-2.6-11-5.4-16.5-8.3-2.7-1.5-5.5-3-8.3-4.5-2.7-1.6-5.5-3.1-8.3-4.8-22-13.1-43.8-28.9-63.5-48-19.6-19-37-41.3-49.4-66.4-6.2-12.5-11-25.7-14.3-39.2-3.2-13.5-4.9-27.4-4.9-41.4l.1-5.5c0-1 .1-1.8.1-2.6l.1-2.5c0-1.6.3-3.4.4-5.1l.2-2.6.3-2.6c.9-6.9 2-13.8 3.7-20.5 3.3-13.5 8.1-26.7 14.3-39.1 12.3-25 29.7-47.3 49.4-66.3 4.9-4.7 9.9-9.3 15.1-13.7 2.5-2.2 5.2-4.3 7.8-6.4 2.7-2 5.3-4.2 7.9-6.1 5.3-4 10.8-7.8 16.2-11.4 2.7-1.8 5.4-3.6 8.2-5.3 1.4-.9 2.7-1.7 4.1-2.6 1.4-.8 2.8-1.7 4.1-2.5 2.7-1.7 5.5-3.2 8.2-4.8 2.8-1.5 5.5-3 8.3-4.5 5.5-2.9 11-5.7 16.5-8.3 10.9-5.3 21.8-9.8 32.3-13.9 10.5-4.1 20.9-7.6 30.8-10.7 9.9-3.1 19.4-5.7 28.4-8s17.5-4.1 25.4-5.7c7.9-1.6 15.2-2.9 21.9-4 13.3-2.1 23.8-3.5 31-4.3 7.2-.8 11.1-1.2 11.1-1.2s-1-.1-2.8-.3c-1.9-.2-4.7-.5-8.3-.7-1.8-.1-3.8-.2-6.1-.4-2.2-.2-4.7-.2-7.3-.3-2.6-.1-5.5-.2-8.5-.2-1.5 0-3.1 0-4.7-.1h-5c-6.8 0-14.4.3-22.6.7-8.2.5-17.1 1.2-26.7 2.3-9.5 1.1-19.6 2.7-30.2 4.7-10.6 2-21.7 4.6-33.1 7.7-11.5 3.1-23.3 7-35.3 11.4-12.1 4.5-24.3 9.8-36.7 15.9-12.3 6.1-24.7 13.1-36.9 21.2-3.1 2-6.1 4.1-9.1 6.2-3 2.2-6 4.3-9 6.6-6 4.5-11.8 9.3-17.6 14.4-5.8 5-11.3 10.4-16.8 16-5.4 5.6-10.7 11.5-15.7 17.7-5 6.2-9.8 12.7-14.3 19.4-4.5 6.8-8.6 13.8-12.5 21.1-2 3.8-3.9 7.7-5.6 11.6-1.8-3.9-3.6-7.8-5.6-11.6-3.8-7.3-8-14.3-12.5-21.1-4.5-6.8-9.3-13.2-14.3-19.4-5-6.2-10.3-12.1-15.7-17.7-5.4-5.6-11-11-16.8-16-5.7-5.1-11.6-9.9-17.6-14.3-2.9-2.3-6-4.4-9-6.6-3-2.1-6-4.2-9.1-6.2-12.2-8-24.5-15-36.9-21.1-24.7-12.3-49.1-21-72-27.4-11.5-3.1-22.5-5.7-33.1-7.7-10.6-2-20.7-3.6-30.2-4.7s-18.4-1.9-26.7-2.3c-8.2-.4-15.8-.7-22.6-.7h-5c-1.6 0-3.2 0-4.7.1-3 0-5.9.1-8.5.2-2.6.1-5.1.2-7.3.3-2.2.1-4.3.3-6.1.4-3.6.2-6.4.5-8.3.7-1.9.2-2.8.3-2.8.3s3.9.4 11.1 1.2c7.2.8 17.7 2.1 31 4.3 6.6 1.1 14 2.4 21.9 4 7.9 1.7 16.4 3.5 25.4 5.7 18 4.6 38.1 10.5 59.2 18.7 10.6 4.1 21.4 8.6 32.3 13.9 5.5 2.6 11 5.4 16.5 8.3 2.7 1.5 5.5 3 8.3 4.5 2.7 1.6 5.5 3.1 8.3 4.8 22 13.1 43.8 28.9 63.5 48 19.6 19 37 41.3 49.4 66.4 6.2 12.5 11 25.7 14.3 39.2 3.2 13.5 4.9 27.4 4.9 41.4l-.1 5.5c0 1-.1 1.8-.1 2.6l-.1 2.5c0 1.6-.3 3.4-.4 5.1l-.2 2.6-.3 2.6c-.9 6.9-2 13.8-3.7 20.5-3.3 13.5-8.1 26.7-14.3 39.1-12.3 25-29.7 47.3-49.4 66.3-4.9 4.7-9.9 9.3-15.1 13.7-2.5 2.2-5.2 4.3-7.8 6.4-2.7 2-5.3 4.2-7.9 6.1-5.3 4-10.8 7.8-16.2 11.4-2.7 1.8-5.4 3.6-8.2 5.3-1.4.9-2.7 1.7-4.1 2.6-1.4.8-2.8 1.7-4.1 2.5-2.7 1.7-5.5 3.2-8.2 4.8-2.8 1.5-5.5 3-8.3 4.5-5.5 2.9-11 5.7-16.5 8.3-10.9 5.3-21.8 9.8-32.3 13.9-10.5 4.1-20.9 7.6-30.8 10.7-9.9 3.1-19.4 5.7-28.4 8s-17.5 4.1-25.4 5.7c-7.9 1.6-15.2 2.9-21.9 4-13.3 2.1-23.8 3.5-31 4.3-7.2.8-11.1 1.2-11.1 1.2s1 .1 2.8.3c1.9.2 4.7.5 8.3.7 1.8.1 3.8.2 6.1.4 2.2.2 4.7.2 7.3.3 2.6.1 5.5.2 8.5.2 1.5 0 3.1 0 4.7.1h5c6.8 0 14.4-.3 22.6-.7 8.2-.5 17.1-1.2 26.7-2.3 9.5-1.1 19.6-2.7 30.2-4.7 10.6-2 21.7-4.6 33.1-7.7 11.5-3.1 23.3-7 35.3-11.4 12.1-4.5 24.3-9.8 36.7-15.9 12.3-6.1 24.7-13.1 36.9-21.2 3.1-2 6.1-4.1 9.1-6.2 3-2.2 6-4.3 9-6.6 6-4.5 11.8-9.3 17.6-14.4 5.8-5 11.3-10.4 16.8-16 5.4-5.6 10.7-11.5 15.7-17.7 5-6.2 9.8-12.7 14.3-19.4 4.5-6.8 8.6-13.8 12.5-21.1 2-3.8 3.9-7.7 5.6-11.6 1.8 3.9 3.6 7.8 5.6 11.6 3.8 7.3 8 14.3 12.5 21.1 4.5 6.8 9.3 13.2 14.3 19.4 5 6.2 10.3 12.1 15.7 17.7 5.4 5.6 11 11 16.8 16 5.7 5.1 11.6 9.9 17.6 14.3 2.9 2.3 6 4.4 9 6.6 3 2.1 6 4.2 9.1 6.2 12.2 8 24.5 15 36.9 21.1 24.7 12.3 49.1 21 72 27.4 11.5 3.1 22.5 5.7 33.1 7.7 10.6 2 20.7 3.6 30.2 4.7s18.4 1.9 26.7 2.3c8.2.4 15.8.7 22.6.7h5c1.6 0 3.2 0 4.7-.1 3 0 5.9-.1 8.5-.2 2.6-.1 5.1-.2 7.3-.3 2.2-.1 4.3-.3 6.1-.4 3.6-.2 6.4-.5 8.3-.7 1.9-.2 2.8-.3 2.8-.3s-3.9-.4-11.1-1.2c-7.2-.8-17.7-2.1-31-4.3z" id="center-x">
          </path>
          <path d="M701.8 583.6c-60.4 0-109.5-49.1-109.5-109.5s49.1-109.5 109.5-109.5 109.5 49.1 109.5 109.5-49.1 109.5-109.5 109.5zm0-195.8c-47.5 0-86.2 38.7-86.2 86.2s38.7 86.2 86.2 86.2S788 521.5 788 474s-38.7-86.2-86.2-86.2z" id="right-eye">
          </path>
          <path d="M518.1 969.1l-65.2-236.6 65.7-114.2 64.7 114.3-65.2 236.5zm-40.2-233.4l40.2 145.7 40.2-145.8-39.9-70.4-40.5 70.5z" id="beak">
          </path>
          <path d="M518.5 1037c-70 0-137.9-13.7-201.8-40.8-61.7-26.1-117.2-63.5-164.8-111.1S66.9 782 40.8 720.3C13.7 656.4 0 588.5 0 518.5s13.7-137.9 40.8-201.8c26.1-61.7 63.5-117.2 111.1-164.8S255 66.9 316.7 40.8C380.6 13.7 448.5 0 518.5 0s137.9 13.7 201.8 40.8c61.7 26.1 117.2 63.5 164.8 111.1s85 103.1 111.1 164.8c27 63.9 40.8 131.8 40.8 201.8s-13.7 137.9-40.8 201.8c-26.1 61.7-63.5 117.2-111.1 164.8s-103.1 85-164.8 111.1c-63.9 27.1-131.8 40.8-201.8 40.8zm0-1009C452.3 28 388 41 327.6 66.5c-58.4 24.7-110.9 60.1-155.9 105.1s-80.5 97.6-105.2 156C41 388 28 452.3 28 518.5S41 649 66.5 709.4c24.7 58.4 60.1 110.9 105.1 155.9s97.5 80.4 155.9 105.1c60.5 25.6 124.8 38.6 191 38.6s130.5-13 190.9-38.5c58.4-24.7 110.9-60.1 155.9-105.1s80.4-97.5 105.1-155.9c25.6-60.5 38.6-124.8 38.6-191S996 388 970.5 327.6c-24.7-58.4-60.1-110.9-105.1-155.9s-97.6-80.5-156-105.2C649 41 584.7 28 518.5 28z" id="outer-circle">
          </path>
        </svg>
        <h3>Redirecting to GitHub</h4>
      </div>
    </div>
  </body>
</html>